{
  "name": "assignment-ust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test" : "npx playwright test",
    "test:chrome" : "npx playwright test --project=chrome",
    "test:chrome:headed" : "npx playwright test --headed --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5"
  }
}
